- hosts: all
  become_method: sudo
  become: true

  tasks:
    - include: ./host_setup.yml

    - include: ./google_dns.yml

    - include: ./chrony.yml

    - include: ./bashrc.yml

    - include: ./sshd_config.yml
